local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame1 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local tp = Instance.new("Frame")
local _1 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local _2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local _3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local SwitchButton = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local kristal = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Frame2 = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local tp1 = Instance.new("Frame")
local TextLabel1 = Instance.new("TextLabel")
local UICorner_9 = Instance.new("UICorner")
local kraken = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local BackButton = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local forsaken = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.175067276, 0, 0.248743713, 0)
Frame.Size = UDim2.new(0, 91, 0, 100)

Frame1.Name = "Frame1"
Frame1.Parent = Frame
Frame1.BackgroundColor3 = Color3.fromRGB(28, 58, 255)
Frame1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame1.BorderSizePixel = 0
Frame1.Position = UDim2.new(-0.0879120901, 0, 0, 0)
Frame1.Size = UDim2.new(0, 147, 0, 100)

UICorner.Parent = Frame1

tp.Name = "tp"
tp.Parent = Frame1
tp.BackgroundColor3 = Color3.fromRGB(131, 158, 255)
tp.BorderColor3 = Color3.fromRGB(0, 0, 0)
tp.BorderSizePixel = 0
tp.Position = UDim2.new(0, 0, 0.25, 0)
tp.Size = UDim2.new(0, 147, 0, -5)

_1.Name = "1"
_1.Parent = Frame1
_1.BackgroundColor3 = Color3.fromRGB(69, 109, 255)
_1.BorderColor3 = Color3.fromRGB(0, 0, 0)
_1.BorderSizePixel = 0
_1.Position = UDim2.new(0, 0, 0.50999999, 0)
_1.Size = UDim2.new(0, 48, 0, 19)
_1.Font = Enum.Font.DenkOne
_1.Text = "1"
_1.TextColor3 = Color3.fromRGB(0, 0, 0)
_1.TextSize = 14.000

UICorner_2.Parent = _1

TextLabel.Parent = Frame1
TextLabel.BackgroundColor3 = Color3.fromRGB(49, 142, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 100, 0, 16)
TextLabel.Font = Enum.Font.DenkOne
TextLabel.Text = "teleport"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

UICorner_3.Parent = TextLabel

_2.Name = "2"
_2.Parent = Frame1
_2.BackgroundColor3 = Color3.fromRGB(69, 109, 255)
_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
_2.BorderSizePixel = 0
_2.Position = UDim2.new(0.673469365, 0, 0.25, 0)
_2.Size = UDim2.new(0, 48, 0, 19)
_2.Font = Enum.Font.DenkOne
_2.Text = "2"
_2.TextColor3 = Color3.fromRGB(0, 0, 0)
_2.TextSize = 14.000

UICorner_4.Parent = _2

_3.Name = "3"
_3.Parent = Frame1
_3.BackgroundColor3 = Color3.fromRGB(69, 109, 255)
_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
_3.BorderSizePixel = 0
_3.Position = UDim2.new(0.333333343, 0, 0.25, 0)
_3.Size = UDim2.new(0, 48, 0, 19)
_3.Font = Enum.Font.DenkOne
_3.Text = "3"
_3.TextColor3 = Color3.fromRGB(0, 0, 0)
_3.TextSize = 14.000

UICorner_5.Parent = _3

SwitchButton.Name = "SwitchButton"
SwitchButton.Parent = Frame1
SwitchButton.BackgroundColor3 = Color3.fromRGB(69, 109, 255)
SwitchButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
SwitchButton.BorderSizePixel = 0
SwitchButton.Position = UDim2.new(0.693877578, 0, 0, 0)
SwitchButton.Size = UDim2.new(0, 41, 0, 16)
SwitchButton.Font = Enum.Font.DenkOne
SwitchButton.Text = "Boss"
SwitchButton.TextColor3 = Color3.fromRGB(0, 0, 0)
SwitchButton.TextSize = 14.000

UICorner_6.Parent = SwitchButton

kristal.Name = "kristal"
kristal.Parent = Frame1
kristal.BackgroundColor3 = Color3.fromRGB(69, 109, 255)
kristal.BorderColor3 = Color3.fromRGB(0, 0, 0)
kristal.BorderSizePixel = 0
kristal.Position = UDim2.new(0, 0, 0.25, 0)
kristal.Size = UDim2.new(0, 48, 0, 19)
kristal.Font = Enum.Font.DenkOne
kristal.Text = "kristal"
kristal.TextColor3 = Color3.fromRGB(0, 0, 0)
kristal.TextSize = 14.000

UICorner_7.Parent = kristal

Frame2.Name = "Frame2"
Frame2.Parent = Frame
Frame2.BackgroundColor3 = Color3.fromRGB(28, 58, 255)
Frame2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame2.BorderSizePixel = 0
Frame2.Position = UDim2.new(-0.0879120901, 0, 0, 0)
Frame2.Size = UDim2.new(0, 147, 0, 100)
Frame2.Visible = false

UICorner_8.Parent = Frame2

tp1.Name = "tp 1"
tp1.Parent = Frame2
tp1.BackgroundColor3 = Color3.fromRGB(131, 158, 255)
tp1.BorderColor3 = Color3.fromRGB(0, 0, 0)
tp1.BorderSizePixel = 0
tp1.Position = UDim2.new(0, 0, 0.25, 0)
tp1.Size = UDim2.new(0, 147, 0, -5)

TextLabel1.Name = "TextLabel 1"
TextLabel1.Parent = Frame2
TextLabel1.BackgroundColor3 = Color3.fromRGB(49, 142, 255)
TextLabel1.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel1.BorderSizePixel = 0
TextLabel1.Size = UDim2.new(0, 100, 0, 16)
TextLabel1.Font = Enum.Font.DenkOne
TextLabel1.Text = "teleport"
TextLabel1.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel1.TextSize = 14.000

UICorner_9.Parent = TextLabel1

kraken.Name = "kraken"
kraken.Parent = Frame2
kraken.BackgroundColor3 = Color3.fromRGB(69, 109, 255)
kraken.BorderColor3 = Color3.fromRGB(0, 0, 0)
kraken.BorderSizePixel = 0
kraken.Position = UDim2.new(0.333333343, 0, 0.25, 0)
kraken.Size = UDim2.new(0, 48, 0, 19)
kraken.Font = Enum.Font.DenkOne
kraken.Text = "kraken"
kraken.TextColor3 = Color3.fromRGB(0, 0, 0)
kraken.TextSize = 14.000

UICorner_10.Parent = kraken

BackButton.Name = "BackButton"
BackButton.Parent = Frame2
BackButton.BackgroundColor3 = Color3.fromRGB(69, 109, 255)
BackButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
BackButton.BorderSizePixel = 0
BackButton.Position = UDim2.new(0.693877578, 0, 0, 0)
BackButton.Size = UDim2.new(0, 41, 0, 16)
BackButton.Font = Enum.Font.DenkOne
BackButton.Text = "Back"
BackButton.TextColor3 = Color3.fromRGB(0, 0, 0)
BackButton.TextSize = 14.000

UICorner_11.Parent = BackButton

forsaken.Name = "forsaken"
forsaken.Parent = Frame2
forsaken.BackgroundColor3 = Color3.fromRGB(69, 109, 255)
forsaken.BorderColor3 = Color3.fromRGB(0, 0, 0)
forsaken.BorderSizePixel = 0
forsaken.Position = UDim2.new(0, 0, 0.25, 0)
forsaken.Size = UDim2.new(0, 48, 0, 19)
forsaken.Font = Enum.Font.DenkOne
forsaken.Text = "forsaken"
forsaken.TextColor3 = Color3.fromRGB(0, 0, 0)
forsaken.TextSize = 14.000

UICorner_12.Parent = forsaken

Frame.Draggable = true
Frame.Active = true
Frame.Selectable = true

-- Scripts:

local function XBFGQP_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local frame1 = script.Parent:FindFirstChild("Frame1") -- Замените на точное имя вашего первого фрейма
	local frame2 = script.Parent:FindFirstChild("Frame2") -- Замените на точное имя второго фрейма
	local button1 = frame1:FindFirstChild("SwitchButton") -- Кнопка для переключения на второй фрейм
	local button2 = frame2:FindFirstChild("BackButton") -- Кнопка для возврата на первый фрейм
	
	-- Функция для показа второго фрейма
	local function showFrame2()
		frame1.Visible = false
		frame2.Visible = true
	end
	
	-- Функция для показа первого фрейма
	local function showFrame1()
		frame2.Visible = false
		frame1.Visible = true
	end
	
	-- Подключаем функции к кнопкам
	if button1 then
		button1.MouseButton1Click:Connect(showFrame2)
	end
	
	if button2 then
		button2.MouseButton1Click:Connect(showFrame1)
	end
	
	-- Устанавливаем начальное состояние
	frame1.Visible = true
	frame2.Visible = false
end
coroutine.wrap(XBFGQP_fake_script)()

_1.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3415.08594, -2270.47559, 3802.80298, -0.981381178, -9.5462287e-09, -0.192070171, -7.16191106e-09, 1, -1.31080391e-08, 0.192070171, -1.14883933e-08, -0.981381178)
end)

_2.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-807.813904, -3283.21118, -647.760498, 0.761870623, 3.33700214e-08, -0.647729218, 2.81038998e-10, 1, 5.18490388e-08, 0.647729218, -3.9684295e-08, 0.761870623)
end)

_3.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13493.3242, -11050.1885, 127.816185, -0.225959107, -2.42723779e-08, 0.97413677, 4.22407282e-08, 1, 3.47148941e-08, -0.97413677, 4.89923941e-08, -0.225959107)
end)

kristal.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4206.27686, -11200.6328, 1409.63745, -0.986038029, -1.22205257e-09, 0.166520238, -1.20269883e-09, 1, 2.17065782e-10, -0.166520238, 1.37614217e-11, -0.986038029)
end)

forsaken.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2358.08081, -11186.3672, 7123.27344, 0.985764682, -3.21656692e-08, -0.168130875, 3.99065954e-08, 1, 4.26622755e-08, 0.168130875, -4.87644982e-08, 0.985764682)
end)

kraken.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4291.07422, -996.260437, 2156.58765, 0.997218847, -2.86297972e-08, 0.0745292231, 3.02315151e-08, 1, -2.03629877e-08, -0.0745292231, 2.25594867e-08, 0.997218847)
end)
